FROM python:3.12

LABEL maintainer="saqibmurtazakhan@gmail.com"

WORKDIR /app

# Install required packages and dependencies

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    protobuf-compiler \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry for dependency management
RUN pip install poetry

# Copy dependency definitions
COPY pyproject.toml poetry.lock /app/

# Install dependencies
RUN poetry config virtualenvs.create false && poetry install --no-root

# Copy the FastAPI project code
COPY product_1 /app/product_1

# Ensure the protos directory is in the PYTHONPATH (if using gRPC)
ENV PYTHONPATH="/app/protos_file:${PYTHONPATH}"

# Expose the application port
EXPOSE 8006

# Run the FastAPI application with Uvicorn
CMD ["poetry", "run", "uvicorn", "product_1.main:app", "--host", "0.0.0.0", "--port", "8006", "--reload"]
