MOCK_SUPABASE=true
SUPABASE_URL=https://nueavvbhalbwtwtgpejb.supabase.co
SUPABASE_DB_URL=postgresql://postgres.nueavvbhalbwtwtgpejb:saqibmurtaza@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWF2dmJoYWxid3R3dGdwZWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMzg1ODIsImV4cCI6MjAzNDcxNDU4Mn0.Ole302HtcSWGcX_2W6ZFYCRk8lqG4Wqn54DZ3NczLSI


# Kafka Configuration
BOOTSTRAP_SERVER=broker:19092
KAFKA_CLUSTERS_0_NAME=Local Kafka Cluster
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:19092
DYNAMIC_CONFIG_ENABLED=true

#Topics & Consumer_Groups configuration

#PRODUCT_SERVICE
TOPIC_PRODUCT_CRUD=topic_products_crud
CONSUMER_GROUP_PRODUCT_MANAGER=consumer_product_manager
# CONSUMER_GROUP_NOTIFYME_MANAGER=consumer_notifyme_manager

#INVENTORY_SERVICE
TOPIC_INVENTORY_UPDATES=inventory_updates
CONSUMER_GROUP_INVENTORY_MANAGER=consumer_inventory_manager

TOPIC_USER_EVENTS=user_events
CONSUMER_GROUP_NOTIFYME_MANAGER=consumer_notifyme_manager

#USER_SERVICE
TOPIC_USER_REGISTRATION=user_registration
TOPIC_USER_PROFILE=user_profile
TOPIC_ORDER_CREATED=order_created
TOPIC_ORDER_UPDATED=order_updated

#PAYMENT_SERVICE
# TOPIC_PAYMENT_EVENTS=payment-events
# PAYFAST_MERCHANT_ID=
# PAYFAST_MERCHANT_KEY=
# PAYFAST_PASSPHRASE=
# STRIPE_API_KEY=
