FROM python:3.12

LABEL maintainer="saqibmurtazakhan@gmail.com"

WORKDIR /app

RUN apt-get update && apt-get install -y \
build-essential \
libpq-dev \
protobuf-compiler \
&& rm -rf /var/lib/apt/lists/*

RUN pip install poetry

COPY pyproject.toml poetry.lock /app/

RUN poetry config virtualenvs.create false

RUN poetry install

COPY order_service /app/order_service

ENV PYTHONPATH="/app/protos_file:${PYTHONPATH}"

EXPOSE 8010

CMD ["poetry", "run", "uvicorn", "order_service.main:app", "--host", "0.0.0.0", "--port", "8010", "--reload"]

