FROM python:3.12

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN pip install poetry

COPY pyproject.toml poetry.lock /app/
COPY ./notification_service/.env /app/.env

RUN poetry config virtualenvs.create false

RUN poetry install --no-root

COPY notification_service /app/notification_service

ENV PYTHONPATH="/app/protos_file:${PYTHONPATH}"

EXPOSE 8002

CMD ["poetry", "run", "uvicorn", "notification_service.main:app", "--host", "0.0.0.0", "--port", "8002", "--reload"]



