FROM python:3.12

LABEL maintainer="saqibmurtazakhan@gmail.com"

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN pip install poetry

COPY pyproject.toml poetry.lock /app/

RUN poetry config virtualenvs.create false

RUN poetry install --no-root

COPY inventory_service /app/inventory_service

# Ensure the protos directory is in the PYTHONPATH
ENV PYTHONPATH="/app/protos_file:${PYTHONPATH}"

EXPOSE 8011

CMD ["poetry", "run", "uvicorn", "inventory_service.main:app", "--host", "0.0.0.0", "--port", "8011", "--reload"]
